<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <style type="text/css">
     
     body{
        width:100vw;
        height:100vh;
        display:flex;
        align-content:center;
        background-color:rgba(235, 175, 96, 0.171);
        
      } 

      .card-panel{
        margin:auto;
      }
     
      h1 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .underlined {
        border-bottom: 3px solid currentColor;
      }

      .reproved {
        background-color: red;
      }

      .aproved {
        background-color: green;
      }

      .form-add {
        padding-top: 2.75em;
      }

      .btn-floating{
        background-color:rgb(0, 0, 85);
      }

      .btn-floating:hover{
        background-color: rgb(43, 43, 102);
      }

      .btn-floating:focus{
        background-color:rgb(0, 0, 85);
      }

      .main-title {
        margin-bottom: 0;
      }

     
    </style>
  </head>

  <body>

    
    <div class="container card-panel">
      
          <h2 class="materialize-blue-text text-lighten-2 underlined main-title">
            Detalhe de Aluno
          </h2>

          <form class="form-add">
            <div class="row white">
              <div class="input-field col s12">
                <label for="first_name" class="active grey-text  text-darken-3">Nome do Aluno</label>
                <input placeholder="Digite o nome do aluno" id="first_name" type="text" class="validate"/>
              </div>
              
              <div class="input-field col s12">
                  <p>Notas por Materia</p>
              </div>
              <div class="input-field col s4">
                  <input id ="materia" type="text" class="validate">
              </div>
              <div class="input-field col s2">
                  <input id ="nota_materia_1" type="text" class="validate">
              </div>
              <div class="input-field col s2">
                  <input id ="nota_materia_2" type="text" class="validate">
              </div>
              <div class="input-field col s2">
                  <input id ="nota_materia_3" type="text" class="validate">
              </div>
              <div class="input-field col s2">
                  <input id ="nota_materia_4" type="text" class="validate">
              </div>

              <div class="input-field-col-s12">
                  <a href="index.html" class="btn">Cancelar</a>
                  <button class="btn" type="submit" name="action">
                     Cadastrar
                  </button>
                 
              </div>
            </div>
          </form>

         
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
    <script src="js/calc.js"></script>
    <script src="js/Models/Aluno.model.js"></script>
    <script src="js/Services/Alunos.service.js"></script>
  
 
 <!--    <script src="js/app.js"></script> -->

 <script>
   const alunos = [
        {
          _id: 0,
          nome: "chico melato",
          notas: {
            portugues: [1, 1, 2, 2],
            matematica: [2, 2, 2, 2],
            historia: [2, 2, 3, 3],
            ciencias: [3, 3, 3, 3],
          },
        },
        {
          _id: 1,
          nome: "talita lima",
          notas: {
            portugues: [4, 4, 4, 4],
            matematica: [4, 4, 5, 5],
            historia: [5, 5, 6, 6],
            ciencias: [7, 7, 8, 9],
          },
        },
      ];

      const alunosService = new AlunosService();

      alunos.forEach(aluno => { 
          alunosService.add(new AlunoModel(aluno));
      });

      const paramsString = window.location.search;
      const URLparams = new URLSearchParams(paramsString);
      const id = parseInt(URLparams.get("id"));
      
      console.log(alunosService.searchById(id));

 </script>
  </body>
</html>
